@string {PNAS = "Proceedings of the National Academy of Sciences (PNAS)"}
% CV
@string {PAMI = "Transactions on Pattern Analysis and Machine Intelligence (TPAMI)"}
@string {IJCV = "International Journal of Computer Vision (IJCV)"}
@string {CVIU = "Computer Vision and Image Understanding (CVIU)"}
@string {TIP = "Transactions on Image Processing (TIP)"}
@string {CVPR = "Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string {ICCV = "International Conference on Computer Vision (ICCV)"}
@string {ECCV = "European Conference on Computer Vision (ECCV)"}
@string {ACCV = "Asian Conference on Computer Vision (ACCV)"}
@string {BMVC = "British Machine Vision Conference (BMVC)"}
@string {WACV = "Proceedings of Winter Conference on Applications of Computer Vision (WACV)"}
% ML
@string {JMLR = "Journal of Machine Learning Research (JMLR)"}
@string {NIPS = "Advances in Neural Information Processing Systems (NeurIPS)"}
@string {ICML = "International Conference on Machine Learning (ICML)"}
@string {ICLR = "International Conference on Learning Representations (ICLR)"}
% AI
@string {JAIR = "Journal of Artificial Intelligence Research"}
@string {AIJ = "Artificial Intelligence"}
@string {AAAI = "AAAI Conference on Artificial Intelligence (AAAI)"}
@string {IJCAI = "International Joint Conference on Artificial Intelligence (IJCAI)"}
@string {AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
% Robotics
@string {IJRR = "International Journal of Robotics Research (IJRR)"}
@string {TRO = "Transactions on Robotics (T-RO)"}
@string {RA-L = "IEEE Robotics and Automation Letters (RA-L)"}
@string {IROS = "International Conference on Intelligent Robots and Systems (IROS)"}
@string {ICRA = "International Conference on Robotics and Automation (ICRA)"}
@string {RSS = "Robotics: Science and Systems (RSS)"}
@string {CoRL = "Conference on Robot Learning (CoRL)"}
@string {ROMAN = "International Symposium on Robot and Human Interactive Communication (RO-MAN)"}
@string {HRI = "ACM/IEEE International Conference on Human-Robot Interaction (HRI)"}
% NLP
@string {TACL = "Transactions of the Association for Computational Linguistics (TACL)"}
@string {ACL = "Annual Meeting of the Association for Computational Linguistics (ACL)"}
@string {EMNLP = "Annual Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string {NAACL = "North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)"}
@string {COLING = "International Conference on Computational Linguistics (COLING)"}
@string {CoNLL = "Conference on Computational Natural Language Learning (CoNLL)"}
@string {SIGDial = "Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDial)"}
% Psychology
@string {CogSci = "Annual Meeting of the Cognitive Science Society (CogSci)"}
% Graphics
@string {TOG = "ACM Transactions on Graphics (TOG)"}
@string {TVCG = "IEEE Transactions on Visualization and Computer Graph (TVCG)"}
@string {SCA = "ACM SIGGRAPH / Eurographics Symposium on Computer Animation (SCA)"}
@string {ThreeDV = "International Conference on 3D Vision (3DV)"}
@string {CGF = "Computer Graphics Forum"}
% HCI
@string {CHI = "ACM Conference on Human Factors in Computing Systems (CHI)"}
@string {UbiComp = "ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies"}
@string {UIST = "ACM Symposium on User Interface Software and Technology (UIST)"}
% Others
@string {AnnStat = "The Annals of Statistics"}
@string {JASA = "Journal of the American Statistical Association"}
@string {AAMAS = "International Conference on Autonomous Agents and Multiagent Systems (AAMAS)"}
@string {KDD = "ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)"}

@article{michelini2021instance,
  title={Instance--the Italian seismic dataset for machine learning},
  author={Michelini, Alberto and Cianetti, Spina and Gaviano, Sonja and Giunchi, Carlo and Jozinovi{\'c}, Dario and Lauciani, Valentino},
  journal={Earth System Science Data},
  volume={13},
  number={12},
  pages={5509--5544},
  year={2021},
  publisher={Copernicus GmbH}
}

@article{takanami1988new,
  title={A new efficient procedure for the estimation of onset times of seismic waves},
  author={Takanami, Tetsuo and Kitagawa, Genshiro},
  journal={Journal of Physics of the Earth},
  volume={36},
  number={6},
  pages={267--290},
  year={1988},
  publisher={The Seismological Society of Japan, The Volcanological Society of Japan, The~…}
}

@inproceedings{akazawa2004technique,
  title={A technique for automatic detection of onset time of P-and S-phases in strong motion records},
  author={Akazawa, Takashi},
  booktitle={Proc. of the 13th World Conf. on Earthquake Engineering},
  year={2004},
  organization={Vancouver, Canada}
}

@article{beyreuther2010obspy,
  title={ObsPy: A Python toolbox for seismology},
  author={Beyreuther, Moritz and Barsch, Robert and Krischer, Lion and Megies, Tobias and Behr, Yannik and Wassermann, Joachim},
  journal={Seismological Research Letters},
  volume={81},
  number={3},
  pages={530--533},
  year={2010},
  publisher={Seismological Society of America}
}

@article{zhu2019phasenet,
  title={PhaseNet: a deep-neural-network-based seismic arrival-time picking method},
  author={Zhu, Weiqiang and Beroza, Gregory C},
  journal={Geophysical Journal International},
  volume={216},
  number={1},
  pages={261--273},
  year={2019},
  publisher={Oxford University Press}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{mousavi2020earthquake,
  title={Earthquake transformer—an attentive deep-learning model for simultaneous earthquake detection and phase picking},
  author={Mousavi, S Mostafa and Ellsworth, William L and Zhu, Weiqiang and Chuang, Lindsay Y and Beroza, Gregory C},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{allen1978automatic,
  title={Automatic earthquake recognition and timing from single traces},
  author={Allen, Rex V},
  journal={Bulletin of the seismological society of America},
  volume={68},
  number={5},
  pages={1521--1532},
  year={1978},
  publisher={The Seismological Society of America}
}

@article{takanami1991estimation,
  title={Estimation of the arrival times of seismic waves by multivariate time series model},
  author={Takanami, Tetsuo and Kitagawa, Genshiro},
  journal={Annals of the Institute of Statistical mathematics},
  volume={43},
  number={3},
  pages={407--433},
  year={1991},
  publisher={Springer}
}

@article{chen2022cubenet,
  title={CubeNet: Array-based seismic phase picking with deep learning},
  author={Chen, Guoyi and Li, Junlun},
  journal={Seismological Society of America},
  volume={93},
  number={5},
  pages={2554--2569},
  year={2022}
}

@article{feng2022edgephase,
  title={Edgephase: A deep learning model for multi-station seismic phase picking},
  author={Feng, Tian and Mohanna, Saeed and Meng, Lingsen},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={23},
  number={11},
  pages={e2022GC010453},
  year={2022},
  publisher={Wiley Online Library}
}

@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{cao2021swin,
  title={Swin-unet: Unet-like pure transformer for medical image segmentation},
  author={Cao, Hu and Wang, Yueyue and Chen, Joy and Jiang, Dongsheng and Zhang, Xiaopeng and Tian, Qi and Wang, Manning},
  journal={arXiv preprint arXiv:2105.05537},
  year={2021}
}

@misc{2205.13425,
Author = {Dazhao Du and Bing Su and Yu Li and Zhongang Qi and Lingyu Si and Ying Shan},
Title = {Do we really need temporal convolutions in action segmentation?},
Year = {2022},
Eprint = {arXiv:2205.13425},
}

@inproceedings{wang2021pyramid,
  title={Pyramid vision transformer: A versatile backbone for dense prediction without convolutions},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={568--578},
  year={2021}
}

@article{liao2022red,
  title={RED-PAN: Real-Time Earthquake Detection and Phase-Picking With Multitask Attention Network},
  author={Liao, Wu-Yu and Lee, En-Jui and Chen, Da-Yi and Chen, Po and Mu, Dawei and Wu, Yih-Min},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--11},
  year={2022},
  publisher={IEEE}
}

@article{liao2021arru,
  title={ARRU phase picker: Attention recurrent-residual U-Net for picking seismic P-and S-phase arrivals},
  author={Liao, Wu-Yu and Lee, En-Jui and Mu, Dawei and Chen, Po and Rau, Ruey-Juin},
  journal={Seismological Research Letters},
  volume={92},
  number={4},
  pages={2410--2428},
  year={2021},
  publisher={GeoScienceWorld}
}

@inproceedings{he2022transfg,
  title={Transfg: A transformer architecture for fine-grained recognition},
  author={He, Ju and Chen, Jie-Neng and Liu, Shuai and Kortylewski, Adam and Yang, Cheng and Bai, Yutong and Wang, Changhu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={1},
  pages={852--860},
  year={2022}
}